is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = FragranceDiaryBase.Shared
build_property.RootNamespace = FragranceDiaryBase.Shared
build_property.ProjectDir = C:\Users\jashb\source\repos\FragranceDiaryBase\FragranceDiaryBase\FragranceDiaryBase.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jashb\source\repos\FragranceDiaryBase\FragranceDiaryBase\FragranceDiaryBase.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Pages/AddPerfume.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGVyZnVtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Pages/EditPerfume.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBlcmZ1bWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Pages/PerfumeLibrary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZnVtZUxpYnJhcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tbvq98fmk8

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zyfe34ha2u
