is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = FragranceDiaryBase.Web
build_property.RootNamespace = FragranceDiaryBase.Web
build_property.ProjectDir = C:\Users\jashb\source\repos\FragranceDiaryBase\FragranceDiaryBase\FragranceDiaryBase.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jashb\source\repos\FragranceDiaryBase\FragranceDiaryBase\FragranceDiaryBase.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Web/Components/Pages/AddPerfume.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRQZXJmdW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Web/Components/Pages/PerfumeLibrary.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZXJmdW1lTGlicmFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jashb/source/repos/FragranceDiaryBase/FragranceDiaryBase/FragranceDiaryBase.Web/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w8rxhcn1bt
